{% extends 'base.html' %}
{% block title %}Записи сообщества {{ group.title }}{% endblock title %}
{% block header %}Записи сообщества {{ group }}{% endblock %}
{% block content %}
<!-- класс py-5 создает отступы сверху и снизу блока -->
  <div class="container py-5">
    <h1>{{ group.title }}</h1>
    <p>{{ group.description }}</p>
    {% for post in page_obj %}
      <article>
        <ul>
          <li>
            Автор: {{ post.author.get_full_name }}
          </li>
          <li>
            Дата публикации: {{ post.pub_date|date:"d E Y" }}
          </li>
        </ul>      
        <p>{{ post.text }}</p>         
        {% if not forloop.last %}<hr>{% endif %}
      {% endfor %}
      {% include 'posts/includes/paginator.html' %}
      </article>
    <hr>
  </div>  
{% endblock %}