{% extends 'base.html' %}
{% block title %}Профайл пользователя {{ author.username }}{% endblock title %}
{% block content %}
  <main>
    <div class="container py-5">        
      <h1>Все посты пользователя {{ author.get_full_name }}</h1>
        <h3>Всего постов: {{ count }} </h3>   
        <article>
          {% for post in page_obj %}
          <ul>
            <li>
              Автор: {{ author.get_full_name }}
              <a href="{% url 'posts:profile' post.author.username %}">все посты пользователя</a>
            </li>
            <li>
              Дата публикации: {{ post.pub_date|date:"d E Y" }} 
            </li>
          </ul>
          <p>
            {{ post.text }}
          </p>
          <a href="{% url 'posts:post_detail' post.pk %}">подробная информация </a>
        </article>
        <br>
        {% if post.group %}
        <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
        {% endif %}       
        {% if not forloop.last %}<hr>
      {% endif %}
    {% endfor %}
    {% include 'posts/includes/paginator.html' %} 
  </div>
</main>
{% endblock %}